﻿<!DOCTYPE HTML>
<html>
<head>
	<!--title and icon-->
	<title> Beer Buddy - Add Beer Page </title>
	<link rel="icon" sizes="76x76" href="home/images/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="styling/add beer page.css">-->
<style>
	.back {
		padding-top: 15px;
		<!--border: 1px solid black;-->
		margin: auto;
		<!--background: blue;-->
	}
	<!--form {-->
		<!--margin: auto;-->
	<!--}-->
	form-group {
        margin-bottom: 25px;
        margin-left: 30%;
        margin-right: 20%;
        padding-top: 10px;
    }
	.field{
		display:inline-block;
		padding-bottom: 15px;
	}
	select {
	    <!--border-radius: 5px;-->
	    padding-bottom: 15px;
	    height: 35px;
        width: 140px;
        padding: 5px;
        margin: 10px;
        margin-top: 15px;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
        position: relative;
	}
	input {
	    border-radius: 5px;
        width: 250px;
        margin-left: 10px;
        padding-bottom: 15px;
    }
    label {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
    }
    #submit {
        background-color: #59ace0;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        height: 40px;
        width: 96px;
        margin: 10px;
        border: 0px solid;
        text-align: center;
}
</style>
</head>

<body>

<!--navbar-->

{% include "home/navbar.html"%}
<hr>
<div class="container back" id="con">
	<form class="form-group" method="POST">
		{% csrf_token %}
		<!--{{ form.as_p }}-->


        {% for field in form %}
            <fieldset class="control-group">
                <label class="control-label" form="{{ field.name }}">{{ field.label }}:</label>
                <div class="field control-group">
                    {{ field }}
                </div>
            </fieldset>
        {% endfor %}
		<input type="submit" id="submit" class="btn btn-primary" value="Submit">
	</form>
</div>

<hr>
<!-- footer -->
{% include "home/footer.html"%}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>